<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.container{
			width:600px;
			margin:0 auto;
			overflow: hidden;
		}
		ul{
			width:1999px;
			list-style: none;
		}
		ul li {
			float:left;
			width:600px;
			height:300px;
			background:green;
			text-align: center;
			line-height: 300px;
			
			animation: a1 0 ease,a2 5s ease;
		}
		
		@keyframes a1{
			from{
				transform: 0;
			}
			to{
				transform:translateX(-1800px);
			}
		}
		@keyframes a2{
			from{
				transform:translateX(-1800px);
			}
			to{
				transform: 0;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
	</div>
</body>
</html>