<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		ul{
			list-style: none;
			display: flex;
			background:#000;
			color:gray;
			width:500px;
			justify-content: space-around;
		}
		ul li{
			display: flex;
			height:60px;
			width:60px;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			transition: all 0.5s;
		}
		.active{
			background:red;
			color:#fff;
			box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.8);
			animation: mscale 2s alternate infinite; 
		}
		@keyframes mscale{
			from{
				transform: 0;
			}
			to{
				transform: scale(1);
			}
		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<ul>
		<li class="active">
			<i class="fa fa-codepen"></i>
		</li>
		<li>
			<i class="fa fa-coffee"></i>
		</li>
		<li>
			<i class="fa fa-rocket"></i>
		</li>
		<li></li>
	</ul>
	<script type="text/javascript">
		[].map.call(document.querySelectorAll("ul>li"),function(va){
			va.addEventListener("click",function(){
			[].map.call(document.querySelectorAll("ul>li"),function(va){
				va.classList.remove("active");
			})
				this.classList.add("active")
			});
		});
	</script>
</body>
</html>