<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	body{
		width:100%;
		height:999px;
	}
		@keyframes showtime{
			0%{
				left:0;
			}
			14%{
				left:-1em;
			}
			28%{
				left:-2em;
			}
			42%{
				left:-3em;
			}
			56%{
				left:-4em;
			}
			70%{
				left:-5em;
			}
			100%{
				left:-6em;
			}
	
		}
		.showtime-box{
				width:40px;
				overflow: hidden;
				margin:0 auto;
				color:red;
		}
		.showtime{
			font-size: 40px;
			position: relative;
			white-space: nowrap;
			animation: showtime 7s  alternate infinite;
		}
	</style>
</head>
<body>
	<div class="showtime-box">
			<div class="showtime">请开始你的表演</div>
	</div>
</body>
</html>