<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		header{
			background:gray;
			color:#fff;
			font-size: 24px;
			text-align: center;
		}
		footer{
			background:yellow;
			color:#fff;
			font-size: 24px;
			text-align: center;
		}
		main{
			display: flex;
		}
		main div.middle{
			flex:1;
			background:pink;
			min-height: 90px;
			position:relative;
			text-align: center;
		}
		main .left{
			width:200px;
			background:green;
			min-height: 90px
		}
		main .right{
			width:200px;
			min-height: 90px
			background:blue;
		}
		.middle span{
			position: absolute;
			top:50%;
			transform: translateY(-50%);
		}
	</style>
</head>
<body>
	<header>header</header>
	<main>
		<div class="left"></div>
		<div class="middle">
			<span>什么鬼？</span>
		</div>
		<div class="right"></div>
	</main>
	<footer>尾部</footer>
</body>
</html>