<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.wrapper{
			padding:8px 0;
			background:#FF80AB;
			width:700px;
			margin:0 auto;
			font-family: century gothic;
			font-size: 40px;
			color:#fff;
			overflow: hidden;
		}
		.line{
			width:4px;
			height:20px;
			background:#fff;
			margin:0 2px;
		}
		.line-middle{
			width:4px;
			height:10px;
			background: #fff;
			margin:0 2px;
		}
		header{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		header .logo{
			display: flex;
			width:30px;
			flex-direction: row;
			align-items: center;
			margin-left:8px;
		}
		header i.fa{
			margin-right:8px;
		}
		main{
			width:100%;
			height:432px;
			overflow: hidden;
			display: flex;
			position: relative;
			width:2100px;
		}
		.home-content{
			position: absolute;
			left:10px;
			top:50px;
			font-size: 1.2em;
			z-index: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.img-container{
			width:700px;
			height:415px;
			display: flex;
			justify-content:center;
			flex-direction: row;
			position: relative;
			animation: imAnimation 6s ease-in alternate infinite;
		}
		.img-container img
		{
			width:330px;
			height:415px;
		}
		@keyframes imAnimation{
			0%{
				right:0;
			}
			20%{
				right:0;
			}
			40%{
				right:700px;
			}
			60%{
				right:700px;
			}
			80%{
				right:1400px;
			}
			100%{
				right:1400px;
			}
		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="logo">
				<span class="line"></span>
				<span class="line-middle"></span>
				<span class="line"></span>
			</div>
			<div class="heading">个人博客</div>
			<i class="fa fa-bars fa-sm"></i>
		</header>
		<main>
			<div class="home-content">
				<p>Break's</p>
				<p>Blog</p>
			</div>
			<div class="img-container">
				<img src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=5316f5e28c03cf83113182db0ee6d0c1">
			</div>	
			<div class="img-container">
				<img src="https://images.unsplash.com/photo-1528488973032-1d4818f491a8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=172a824f0c663cc4e30f4acd0a2d350b&auto=format&fit=crop&w=500&q=60" alt="">
			</div>	
			<div class="img-container">
				<img src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=02261b49dc587eaecb3dfae7ccfbbcaa&auto=format&fit=crop&w=500&q=60" alt="">
			</div>
 		 </main>
 		 <footer>
 		 	<p>Have a nice day!</p>
 		 </footer>
	</div>
</body>
</html>